{
  "name": "io.backtrace.unity",
  "displayName": "Backtrace",
  "version": "3.2.6",
  "unity": "2017.1",
  "description": "Backtrace's integration with Unity games allows customers to capture and report handled and unhandled Unity exceptions to their Backtrace instance, instantly offering the ability to prioritize and debug software errors.",
  "keywords": [
    "Backtrace",
    "Error",
    "Diagnostic",
    "Tools",
    "Debug",
    "Bug",
    "Bugs",
    "StackTrace"
  ],
  "author": {
    "email": "team@backtrace.io",
    "name": "Backtrace I/O",
    "url": "https://backtrace.io/"
  },
  "category": "Editor plugin + Script plugin",
  "type": "library"
}
